info face="BunueloCleanPro-Heavy" size=150 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=182 base=159 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="tp1_new_biggolden_150.png"
chars count=105
char id=32     x=791   y=881   width=0     height=0     xoffset=0     yoffset=150   xadvance=35    page=0 chnl=0 letter="space"
char id=33     x=518   y=670   width=36    height=116   xoffset=7     yoffset=34    xadvance=44    page=0 chnl=0 letter="!"
char id=34     x=354   y=881   width=69    height=52    xoffset=7     yoffset=30    xadvance=75    page=0 chnl=0 letter="""
char id=35     x=799   y=670   width=108   height=101   xoffset=9     yoffset=50    xadvance=118   page=0 chnl=0 letter="#"
char id=36     x=179   y=2     width=68    height=143   xoffset=12    yoffset=20    xadvance=83    page=0 chnl=0 letter="$"
char id=37     x=78    y=186   width=144   height=122   xoffset=6     yoffset=31    xadvance=148   page=0 chnl=0 letter="%"
char id=38     x=921   y=186   width=100   height=120   xoffset=5     yoffset=32    xadvance=103   page=0 chnl=0 letter="&"
char id=39     x=425   y=881   width=33    height=52    xoffset=7     yoffset=30    xadvance=40    page=0 chnl=0 letter="'"
char id=40     x=733   y=2     width=54    height=124   xoffset=8     yoffset=30    xadvance=63    page=0 chnl=0 letter="("
char id=41     x=789   y=2     width=54    height=124   xoffset=7     yoffset=30    xadvance=62    page=0 chnl=0 letter=")"
char id=42     x=118   y=881   width=73    height=71    xoffset=6     yoffset=34    xadvance=77    page=0 chnl=0 letter="*"
char id=43     x=39    y=881   width=77    height=76    xoffset=7     yoffset=59    xadvance=83    page=0 chnl=0 letter="+"
char id=44     x=460   y=881   width=38    height=49    xoffset=4     yoffset=117   xadvance=42    page=0 chnl=0 letter=","
char id=45     x=607   y=881   width=55    height=33    xoffset=3     yoffset=85    xadvance=55    page=0 chnl=0 letter="-"
char id=46     x=664   y=881   width=35    height=33    xoffset=8     yoffset=117   xadvance=43    page=0 chnl=0 letter="."
char id=47     x=290   y=670   width=64    height=116   xoffset=5     yoffset=34    xadvance=66    page=0 chnl=0 letter="/"
char id=48     x=167   y=311   width=78    height=120   xoffset=6     yoffset=32    xadvance=83    page=0 chnl=0 letter="0"
char id=49     x=422   y=670   width=55    height=116   xoffset=2     yoffset=34    xadvance=56    page=0 chnl=0 letter="1"
char id=50     x=504   y=433   width=76    height=117   xoffset=6     yoffset=33    xadvance=80    page=0 chnl=0 letter="2"
char id=51     x=658   y=311   width=73    height=119   xoffset=4     yoffset=32    xadvance=76    page=0 chnl=0 letter="3"
char id=52     x=423   y=433   width=79    height=117   xoffset=2     yoffset=33    xadvance=80    page=0 chnl=0 letter="4"
char id=53     x=582   y=433   width=75    height=117   xoffset=4     yoffset=34    xadvance=77    page=0 chnl=0 letter="5"
char id=54     x=424   y=311   width=76    height=119   xoffset=6     yoffset=33    xadvance=80    page=0 chnl=0 letter="6"
char id=55     x=2     y=670   width=75    height=116   xoffset=2     yoffset=34    xadvance=72    page=0 chnl=0 letter="7"
char id=56     x=86    y=311   width=79    height=120   xoffset=6     yoffset=32    xadvance=83    page=0 chnl=0 letter="8"
char id=57     x=502   y=311   width=76    height=119   xoffset=6     yoffset=32    xadvance=80    page=0 chnl=0 letter="9"
char id=58     x=2     y=881   width=35    height=77    xoffset=8     yoffset=73    xadvance=43    page=0 chnl=0 letter=":"
char id=59     x=909   y=670   width=38    height=93    xoffset=6     yoffset=73    xadvance=46    page=0 chnl=0 letter=";"
char id=60     x=661   y=670   width=67    height=106   xoffset=12    yoffset=44    xadvance=83    page=0 chnl=0 letter="<"
char id=61     x=193   y=881   width=74    height=64    xoffset=8     yoffset=65    xadvance=83    page=0 chnl=0 letter="="
char id=62     x=730   y=670   width=67    height=106   xoffset=12    yoffset=44    xadvance=83    page=0 chnl=0 letter=">"
char id=63     x=736   y=433   width=66    height=117   xoffset=3     yoffset=33    xadvance=67    page=0 chnl=0 letter="?"
char id=64     x=2     y=552   width=114   height=116   xoffset=6     yoffset=49    xadvance=118   page=0 chnl=0 letter="@"
char id=65     x=2     y=433   width=84    height=117   xoffset=2     yoffset=34    xadvance=81    page=0 chnl=0 letter="A"
char id=66     x=389   y=552   width=80    height=116   xoffset=7     yoffset=34    xadvance=82    page=0 chnl=0 letter="B"
char id=67     x=808   y=311   width=68    height=119   xoffset=6     yoffset=32    xadvance=71    page=0 chnl=0 letter="C"
char id=68     x=796   y=552   width=77    height=116   xoffset=7     yoffset=34    xadvance=83    page=0 chnl=0 letter="D"
char id=69     x=79    y=670   width=71    height=116   xoffset=7     yoffset=34    xadvance=75    page=0 chnl=0 letter="E"
char id=70     x=152   y=670   width=69    height=116   xoffset=7     yoffset=34    xadvance=71    page=0 chnl=0 letter="F"
char id=71     x=345   y=311   width=77    height=119   xoffset=6     yoffset=32    xadvance=82    page=0 chnl=0 letter="G"
char id=72     x=471   y=552   width=80    height=116   xoffset=7     yoffset=34    xadvance=87    page=0 chnl=0 letter="H"
char id=73     x=556   y=670   width=36    height=116   xoffset=7     yoffset=34    xadvance=43    page=0 chnl=0 letter="I"
char id=74     x=804   y=433   width=61    height=117   xoffset=2     yoffset=34    xadvance=62    page=0 chnl=0 letter="J"
char id=75     x=174   y=433   width=82    height=117   xoffset=7     yoffset=33    xadvance=85    page=0 chnl=0 letter="K"
char id=76     x=223   y=670   width=65    height=116   xoffset=7     yoffset=34    xadvance=67    page=0 chnl=0 letter="L"
char id=77     x=118   y=552   width=100   height=116   xoffset=7     yoffset=34    xadvance=107   page=0 chnl=0 letter="M"
char id=78     x=306   y=552   width=81    height=116   xoffset=7     yoffset=34    xadvance=88    page=0 chnl=0 letter="N"
char id=79     x=2     y=311   width=82    height=120   xoffset=6     yoffset=32    xadvance=87    page=0 chnl=0 letter="O"
char id=80     x=875   y=552   width=77    height=116   xoffset=7     yoffset=34    xadvance=82    page=0 chnl=0 letter="P"
char id=81     x=249   y=2     width=85    height=141   xoffset=6     yoffset=33    xadvance=87    page=0 chnl=0 letter="Q"
char id=82     x=258   y=433   width=81    height=117   xoffset=7     yoffset=34    xadvance=82    page=0 chnl=0 letter="R"
char id=83     x=733   y=311   width=73    height=119   xoffset=4     yoffset=32    xadvance=75    page=0 chnl=0 letter="S"
char id=84     x=716   y=552   width=78    height=116   xoffset=1     yoffset=34    xadvance=73    page=0 chnl=0 letter="T"
char id=85     x=943   y=311   width=79    height=118   xoffset=7     yoffset=34    xadvance=84    page=0 chnl=0 letter="U"
char id=86     x=88    y=433   width=84    height=117   xoffset=2     yoffset=33    xadvance=81    page=0 chnl=0 letter="V"
char id=87     x=867   y=433   width=124   height=116   xoffset=3     yoffset=34    xadvance=122   page=0 chnl=0 letter="W"
char id=88     x=341   y=433   width=80    height=117   xoffset=1     yoffset=33    xadvance=77    page=0 chnl=0 letter="X"
char id=89     x=220   y=552   width=84    height=116   xoffset=1     yoffset=34    xadvance=78    page=0 chnl=0 letter="Y"
char id=90     x=635   y=552   width=79    height=116   xoffset=3     yoffset=34    xadvance=78    page=0 chnl=0 letter="Z"
char id=91     x=444   y=2     width=46    height=141   xoffset=10    yoffset=22    xadvance=57    page=0 chnl=0 letter="["
char id=92     x=356   y=670   width=64    height=116   xoffset=5     yoffset=34    xadvance=66    page=0 chnl=0 letter="\"
char id=93     x=492   y=2     width=46    height=141   xoffset=7     yoffset=22    xadvance=57    page=0 chnl=0 letter="]"
char id=94     x=269   y=881   width=83    height=62    xoffset=3     yoffset=34    xadvance=81    page=0 chnl=0 letter="^"
char id=95     x=701   y=881   width=88    height=27    xoffset=-6    yoffset=150   xadvance=69    page=0 chnl=0 letter="_"
char id=96     x=568   y=881   width=37    height=39    xoffset=3     yoffset=13    xadvance=40    page=0 chnl=0 letter="`"
char id=97     x=78    y=788   width=74    height=90    xoffset=4     yoffset=61    xadvance=77    page=0 chnl=0 letter="a"
char id=98     x=224   y=186   width=74    height=122   xoffset=6     yoffset=30    xadvance=77    page=0 chnl=0 letter="b"
char id=99     x=300   y=788   width=61    height=90    xoffset=6     yoffset=61    xadvance=63    page=0 chnl=0 letter="c"
char id=100    x=300   y=186   width=74    height=122   xoffset=6     yoffset=30    xadvance=79    page=0 chnl=0 letter="d"
char id=101    x=154   y=788   width=73    height=90    xoffset=6     yoffset=61    xadvance=75    page=0 chnl=0 letter="e"
char id=102    x=697   y=186   width=64    height=121   xoffset=2     yoffset=29    xadvance=56    page=0 chnl=0 letter="f"
char id=103    x=647   y=2     width=84    height=124   xoffset=2     yoffset=61    xadvance=78    page=0 chnl=0 letter="g"
char id=104    x=620   y=186   width=75    height=121   xoffset=7     yoffset=29    xadvance=81    page=0 chnl=0 letter="h"
char id=105    x=479   y=670   width=37    height=116   xoffset=6     yoffset=34    xadvance=42    page=0 chnl=0 letter="i"
char id=106    x=128   y=2     width=49    height=150   xoffset=-4    yoffset=34    xadvance=44    page=0 chnl=0 letter="j"
char id=107    x=540   y=186   width=78    height=121   xoffset=7     yoffset=29    xadvance=79    page=0 chnl=0 letter="k"
char id=108    x=763   y=186   width=49    height=121   xoffset=7     yoffset=30    xadvance=48    page=0 chnl=0 letter="l"
char id=109    x=363   y=788   width=112   height=89    xoffset=7     yoffset=61    xadvance=117   page=0 chnl=0 letter="m"
char id=110    x=477   y=788   width=74    height=89    xoffset=7     yoffset=61    xadvance=80    page=0 chnl=0 letter="n"
char id=111    x=2     y=788   width=74    height=91    xoffset=6     yoffset=61    xadvance=78    page=0 chnl=0 letter="o"
char id=112    x=922   y=2     width=74    height=123   xoffset=6     yoffset=61    xadvance=78    page=0 chnl=0 letter="p"
char id=113    x=2     y=186   width=74    height=123   xoffset=6     yoffset=61    xadvance=78    page=0 chnl=0 letter="q"
char id=114    x=629   y=788   width=55    height=89    xoffset=6     yoffset=61    xadvance=56    page=0 chnl=0 letter="r"
char id=115    x=229   y=788   width=69    height=90    xoffset=4     yoffset=61    xadvance=70    page=0 chnl=0 letter="s"
char id=116    x=594   y=670   width=65    height=108   xoffset=1     yoffset=43    xadvance=61    page=0 chnl=0 letter="t"
char id=117    x=553   y=788   width=74    height=89    xoffset=6     yoffset=62    xadvance=80    page=0 chnl=0 letter="u"
char id=118    x=801   y=788   width=74    height=88    xoffset=3     yoffset=62    xadvance=73    page=0 chnl=0 letter="v"
char id=119    x=686   y=788   width=113   height=88    xoffset=3     yoffset=62    xadvance=112   page=0 chnl=0 letter="w"
char id=120    x=877   y=788   width=73    height=88    xoffset=1     yoffset=63    xadvance=70    page=0 chnl=0 letter="x"
char id=121    x=376   y=186   width=74    height=122   xoffset=6     yoffset=62    xadvance=80    page=0 chnl=0 letter="y"
char id=122    x=952   y=788   width=70    height=87    xoffset=3     yoffset=63    xadvance=69    page=0 chnl=0 letter="z"
char id=123    x=336   y=2     width=52    height=141   xoffset=3     yoffset=22    xadvance=53    page=0 chnl=0 letter="{"
char id=124    x=99    y=2     width=27    height=175   xoffset=11    yoffset=4     xadvance=41    page=0 chnl=0 letter="|"
char id=125    x=390   y=2     width=52    height=141   xoffset=4     yoffset=22    xadvance=53    page=0 chnl=0 letter="}"
char id=126    x=500   y=881   width=66    height=42    xoffset=8     yoffset=81    xadvance=74    page=0 chnl=0 letter="~"
char id=162    x=878   y=311   width=63    height=119   xoffset=14    yoffset=34    xadvance=83    page=0 chnl=0 letter="¢"
char id=163    x=659   y=433   width=75    height=117   xoffset=8     yoffset=33    xadvance=83    page=0 chnl=0 letter="£"
char id=165    x=553   y=552   width=80    height=116   xoffset=6     yoffset=34    xadvance=83    page=0 chnl=0 letter="¥"
char id=3647   x=2     y=2     width=95    height=182   xoffset=11    yoffset=-12   xadvance=87    page=0 chnl=0 letter="฿"
char id=8356   x=845   y=2     width=75    height=123   xoffset=17    yoffset=27    xadvance=99    page=0 chnl=0 letter="₤"
char id=8361   x=814   y=186   width=105   height=120   xoffset=1     yoffset=30    xadvance=99    page=0 chnl=0 letter="₩"
char id=8364   x=580   y=311   width=76    height=119   xoffset=8     yoffset=32    xadvance=83    page=0 chnl=0 letter="€"
char id=65504  x=540   y=2     width=105   height=139   xoffset=26    yoffset=21    xadvance=150   page=0 chnl=0 letter="￠"
char id=65505  x=452   y=186   width=86    height=121   xoffset=36    yoffset=29    xadvance=150   page=0 chnl=0 letter="￡"
char id=65509  x=247   y=311   width=96    height=119   xoffset=31    yoffset=31    xadvance=150   page=0 chnl=0 letter="￥"
