info face="Trujillo" size=116 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=140 base=108 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="trujillo_116.png"
chars count=149
char id=32     x=278   y=563   width=0     height=0     xoffset=1     yoffset=111   xadvance=28    page=0 chnl=0 letter="space"
char id=33     x=386   y=372   width=34    height=95    xoffset=5     yoffset=18    xadvance=32    page=0 chnl=0 letter="!"
char id=34     x=1915  y=469   width=54    height=45    xoffset=6     yoffset=19    xadvance=56    page=0 chnl=0 letter="""
char id=35     x=303   y=469   width=73    height=90    xoffset=3     yoffset=21    xadvance=69    page=0 chnl=0 letter="#"
char id=36     x=558   y=2     width=73    height=127   xoffset=1     yoffset=3     xadvance=67    page=0 chnl=0 letter="$"
char id=37     x=933   y=261   width=107   height=101   xoffset=3     yoffset=15    xadvance=104   page=0 chnl=0 letter="%"
char id=38     x=1327  y=261   width=93    height=97    xoffset=6     yoffset=16    xadvance=92    page=0 chnl=0 letter="&"
char id=39     x=1971  y=469   width=29    height=45    xoffset=6     yoffset=19    xadvance=31    page=0 chnl=0 letter="'"
char id=40     x=128   y=2     width=47    height=131   xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="("
char id=41     x=177   y=2     width=47    height=131   xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter=")"
char id=42     x=1676  y=469   width=62    height=62    xoffset=1     yoffset=13    xadvance=55    page=0 chnl=0 letter="*"
char id=43     x=1610  y=469   width=64    height=66    xoffset=6     yoffset=34    xadvance=66    page=0 chnl=0 letter="+"
char id=44     x=1880  y=469   width=33    height=47    xoffset=5     yoffset=78    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=227   y=563   width=49    height=29    xoffset=5     yoffset=54    xadvance=50    page=0 chnl=0 letter="-"
char id=46     x=121   y=563   width=33    height=35    xoffset=3     yoffset=78    xadvance=30    page=0 chnl=0 letter="."
char id=47     x=303   y=138   width=57    height=120   xoffset=7     yoffset=5     xadvance=62    page=0 chnl=0 letter="/"
char id=48     x=238   y=372   width=73    height=95    xoffset=4     yoffset=18    xadvance=72    page=0 chnl=0 letter="0"
char id=49     x=378   y=469   width=58    height=90    xoffset=1     yoffset=21    xadvance=58    page=0 chnl=0 letter="1"
char id=50     x=1890  y=372   width=69    height=92    xoffset=0     yoffset=19    xadvance=64    page=0 chnl=0 letter="2"
char id=51     x=313   y=372   width=71    height=95    xoffset=-1    yoffset=18    xadvance=64    page=0 chnl=0 letter="3"
char id=52     x=225   y=469   width=76    height=90    xoffset=3     yoffset=21    xadvance=72    page=0 chnl=0 letter="4"
char id=53     x=422   y=372   width=71    height=93    xoffset=2     yoffset=20    xadvance=67    page=0 chnl=0 letter="5"
char id=54     x=1896  y=261   width=73    height=96    xoffset=3     yoffset=17    xadvance=70    page=0 chnl=0 letter="6"
char id=55     x=495   y=372   width=64    height=93    xoffset=2     yoffset=20    xadvance=58    page=0 chnl=0 letter="7"
char id=56     x=162   y=372   width=74    height=95    xoffset=3     yoffset=18    xadvance=72    page=0 chnl=0 letter="8"
char id=57     x=1971  y=261   width=73    height=96    xoffset=3     yoffset=19    xadvance=70    page=0 chnl=0 letter="9"
char id=58     x=1121  y=469   width=33    height=74    xoffset=3     yoffset=39    xadvance=30    page=0 chnl=0 letter=":"
char id=59     x=438   y=469   width=36    height=86    xoffset=3     yoffset=39    xadvance=30    page=0 chnl=0 letter=";"
char id=60     x=1476  y=469   width=65    height=71    xoffset=4     yoffset=31    xadvance=64    page=0 chnl=0 letter="<"
char id=61     x=1740  y=469   width=62    height=54    xoffset=6     yoffset=40    xadvance=64    page=0 chnl=0 letter="="
char id=62     x=1543  y=469   width=65    height=71    xoffset=4     yoffset=31    xadvance=64    page=0 chnl=0 letter=">"
char id=63     x=1828  y=261   width=66    height=97    xoffset=2     yoffset=16    xadvance=60    page=0 chnl=0 letter="?"
char id=64     x=1924  y=2     width=120   height=121   xoffset=5     yoffset=16    xadvance=120   page=0 chnl=0 letter="@"
char id=65     x=772   y=372   width=85    height=92    xoffset=-2    yoffset=19    xadvance=72    page=0 chnl=0 letter="A"
char id=66     x=1515  y=372   width=75    height=92    xoffset=6     yoffset=19    xadvance=74    page=0 chnl=0 letter="B"
char id=67     x=1751  y=261   width=75    height=97    xoffset=3     yoffset=16    xadvance=70    page=0 chnl=0 letter="C"
char id=68     x=1280  y=372   width=78    height=92    xoffset=6     yoffset=19    xadvance=78    page=0 chnl=0 letter="D"
char id=69     x=2     y=469   width=63    height=92    xoffset=6     yoffset=19    xadvance=62    page=0 chnl=0 letter="E"
char id=70     x=67    y=469   width=61    height=92    xoffset=6     yoffset=19    xadvance=58    page=0 chnl=0 letter="F"
char id=71     x=1592  y=261   width=79    height=97    xoffset=3     yoffset=16    xadvance=78    page=0 chnl=0 letter="G"
char id=72     x=1360  y=372   width=76    height=92    xoffset=6     yoffset=19    xadvance=78    page=0 chnl=0 letter="H"
char id=73     x=130   y=469   width=33    height=92    xoffset=6     yoffset=19    xadvance=36    page=0 chnl=0 letter="I"
char id=74     x=711   y=138   width=45    height=114   xoffset=-1    yoffset=19    xadvance=40    page=0 chnl=0 letter="J"
char id=75     x=946   y=372   width=83    height=92    xoffset=6     yoffset=19    xadvance=79    page=0 chnl=0 letter="K"
char id=76     x=1961  y=372   width=64    height=92    xoffset=6     yoffset=19    xadvance=63    page=0 chnl=0 letter="L"
char id=77     x=672   y=372   width=98    height=92    xoffset=3     yoffset=19    xadvance=94    page=0 chnl=0 letter="M"
char id=78     x=1438  y=372   width=75    height=92    xoffset=6     yoffset=19    xadvance=78    page=0 chnl=0 letter="N"
char id=79     x=1422  y=261   width=85    height=97    xoffset=3     yoffset=16    xadvance=82    page=0 chnl=0 letter="O"
char id=80     x=1668  y=372   width=74    height=92    xoffset=6     yoffset=19    xadvance=73    page=0 chnl=0 letter="P"
char id=81     x=618   y=138   width=91    height=115   xoffset=3     yoffset=16    xadvance=82    page=0 chnl=0 letter="Q"
char id=82     x=1199  y=372   width=79    height=92    xoffset=6     yoffset=19    xadvance=74    page=0 chnl=0 letter="R"
char id=83     x=1673  y=261   width=76    height=97    xoffset=1     yoffset=16    xadvance=70    page=0 chnl=0 letter="S"
char id=84     x=1592  y=372   width=74    height=92    xoffset=2     yoffset=19    xadvance=66    page=0 chnl=0 letter="T"
char id=85     x=83    y=372   width=77    height=95    xoffset=5     yoffset=18    xadvance=77    page=0 chnl=0 letter="U"
char id=86     x=1031  y=372   width=82    height=92    xoffset=-2    yoffset=19    xadvance=69    page=0 chnl=0 letter="V"
char id=87     x=561   y=372   width=109   height=92    xoffset=1     yoffset=19    xadvance=102   page=0 chnl=0 letter="W"
char id=88     x=1115  y=372   width=82    height=92    xoffset=-0    yoffset=19    xadvance=72    page=0 chnl=0 letter="X"
char id=89     x=859   y=372   width=85    height=92    xoffset=-1    yoffset=19    xadvance=74    page=0 chnl=0 letter="Y"
char id=90     x=1817  y=372   width=71    height=92    xoffset=2     yoffset=19    xadvance=67    page=0 chnl=0 letter="Z"
char id=91     x=1832  y=2     width=44    height=122   xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="["
char id=92     x=362   y=138   width=57    height=120   xoffset=7     yoffset=5     xadvance=62    page=0 chnl=0 letter="\"
char id=93     x=1878  y=2     width=44    height=122   xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="]"
char id=94     x=1804  y=469   width=74    height=49    xoffset=2     yoffset=1     xadvance=68    page=0 chnl=0 letter="^"
char id=95     x=156   y=563   width=69    height=29    xoffset=2     yoffset=104   xadvance=62    page=0 chnl=0 letter="_"
char id=96     x=2     y=563   width=45    height=40    xoffset=5     yoffset=0     xadvance=44    page=0 chnl=0 letter="`"
char id=97     x=624   y=469   width=70    height=78    xoffset=3     yoffset=35    xadvance=66    page=0 chnl=0 letter="a"
char id=98     x=519   y=261   width=72    height=102   xoffset=6     yoffset=11    xadvance=71    page=0 chnl=0 letter="b"
char id=99     x=764   y=469   width=64    height=78    xoffset=3     yoffset=35    xadvance=58    page=0 chnl=0 letter="c"
char id=100    x=593   y=261   width=72    height=102   xoffset=3     yoffset=11    xadvance=71    page=0 chnl=0 letter="d"
char id=101    x=551   y=469   width=71    height=78    xoffset=3     yoffset=35    xadvance=67    page=0 chnl=0 letter="e"
char id=102    x=1263  y=261   width=62    height=100   xoffset=1     yoffset=11    xadvance=45    page=0 chnl=0 letter="f"
char id=103    x=667   y=261   width=72    height=102   xoffset=3     yoffset=35    xadvance=71    page=0 chnl=0 letter="g"
char id=104    x=1194  y=261   width=67    height=100   xoffset=6     yoffset=11    xadvance=68    page=0 chnl=0 letter="h"
char id=105    x=127   y=261   width=35    height=108   xoffset=5     yoffset=3     xadvance=35    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=47    height=134   xoffset=-7    yoffset=3     xadvance=35    page=0 chnl=0 letter="j"
char id=107    x=1119  y=261   width=73    height=100   xoffset=6     yoffset=11    xadvance=69    page=0 chnl=0 letter="k"
char id=108    x=889   y=261   width=42    height=102   xoffset=5     yoffset=11    xadvance=37    page=0 chnl=0 letter="l"
char id=109    x=830   y=469   width=97    height=76    xoffset=6     yoffset=35    xadvance=99    page=0 chnl=0 letter="m"
char id=110    x=929   y=469   width=67    height=76    xoffset=6     yoffset=35    xadvance=68    page=0 chnl=0 letter="n"
char id=111    x=476   y=469   width=73    height=78    xoffset=3     yoffset=35    xadvance=70    page=0 chnl=0 letter="o"
char id=112    x=741   y=261   width=72    height=102   xoffset=6     yoffset=35    xadvance=71    page=0 chnl=0 letter="p"
char id=113    x=815   y=261   width=72    height=102   xoffset=3     yoffset=35    xadvance=71    page=0 chnl=0 letter="q"
char id=114    x=1066  y=469   width=53    height=75    xoffset=6     yoffset=36    xadvance=50    page=0 chnl=0 letter="r"
char id=115    x=696   y=469   width=66    height=78    xoffset=0     yoffset=35    xadvance=59    page=0 chnl=0 letter="s"
char id=116    x=165   y=469   width=58    height=91    xoffset=1     yoffset=22    xadvance=49    page=0 chnl=0 letter="t"
char id=117    x=998   y=469   width=66    height=76    xoffset=5     yoffset=37    xadvance=68    page=0 chnl=0 letter="u"
char id=118    x=1335  y=469   width=74    height=73    xoffset=-1    yoffset=38    xadvance=63    page=0 chnl=0 letter="v"
char id=119    x=1156  y=469   width=100   height=73    xoffset=0     yoffset=38    xadvance=91    page=0 chnl=0 letter="w"
char id=120    x=1258  y=469   width=75    height=73    xoffset=-1    yoffset=38    xadvance=63    page=0 chnl=0 letter="x"
char id=121    x=1042  y=261   width=75    height=100   xoffset=-1    yoffset=37    xadvance=64    page=0 chnl=0 letter="y"
char id=122    x=1411  y=469   width=63    height=73    xoffset=2     yoffset=38    xadvance=56    page=0 chnl=0 letter="z"
char id=123    x=1180  y=2     width=45    height=126   xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="{"
char id=124    x=585   y=138   width=31    height=118   xoffset=11    yoffset=5     xadvance=44    page=0 chnl=0 letter="|"
char id=125    x=1227  y=2     width=45    height=126   xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="}"
char id=126    x=49    y=563   width=70    height=35    xoffset=2     yoffset=50    xadvance=64    page=0 chnl=0 letter="~"
char id=163    x=1744  y=372   width=71    height=92    xoffset=3     yoffset=19    xadvance=66    page=0 chnl=0 letter="£"
char id=192    x=720   y=2     width=85    height=126   xoffset=-2    yoffset=-15   xadvance=72    page=0 chnl=0 letter="À"
char id=193    x=807   y=2     width=85    height=126   xoffset=-2    yoffset=-15   xadvance=72    page=0 chnl=0 letter="Á"
char id=194    x=1368  y=2     width=85    height=124   xoffset=-2    yoffset=-13   xadvance=72    page=0 chnl=0 letter="Â"
char id=195    x=421   y=138   width=85    height=119   xoffset=-2    yoffset=-8    xadvance=72    page=0 chnl=0 letter="Ã"
char id=196    x=2     y=138   width=85    height=121   xoffset=-2    yoffset=-10   xadvance=72    page=0 chnl=0 letter="Ä"
char id=199    x=973   y=2     width=75    height=126   xoffset=3     yoffset=17    xadvance=70    page=0 chnl=0 letter="Ç"
char id=200    x=1115  y=2     width=63    height=126   xoffset=6     yoffset=-15   xadvance=62    page=0 chnl=0 letter="È"
char id=201    x=1050  y=2     width=63    height=126   xoffset=6     yoffset=-15   xadvance=62    page=0 chnl=0 letter="É"
char id=202    x=1455  y=2     width=63    height=124   xoffset=6     yoffset=-13   xadvance=62    page=0 chnl=0 letter="Ê"
char id=203    x=176   y=138   width=63    height=121   xoffset=6     yoffset=-10   xadvance=62    page=0 chnl=0 letter="Ë"
char id=204    x=1321  y=2     width=45    height=126   xoffset=0     yoffset=-15   xadvance=36    page=0 chnl=0 letter="Ì"
char id=205    x=1274  y=2     width=45    height=126   xoffset=0     yoffset=-15   xadvance=36    page=0 chnl=0 letter="Í"
char id=206    x=1520  y=2     width=57    height=124   xoffset=-6    yoffset=-13   xadvance=36    page=0 chnl=0 letter="Î"
char id=207    x=241   y=138   width=60    height=121   xoffset=-8    yoffset=-10   xadvance=36    page=0 chnl=0 letter="Ï"
char id=209    x=508   y=138   width=75    height=119   xoffset=6     yoffset=-8    xadvance=78    page=0 chnl=0 letter="Ñ"
char id=210    x=313   y=2     width=85    height=128   xoffset=3     yoffset=-15   xadvance=82    page=0 chnl=0 letter="Ò"
char id=211    x=226   y=2     width=85    height=128   xoffset=3     yoffset=-15   xadvance=82    page=0 chnl=0 letter="Ó"
char id=212    x=633   y=2     width=85    height=126   xoffset=3     yoffset=-13   xadvance=82    page=0 chnl=0 letter="Ô"
char id=213    x=1745  y=2     width=85    height=122   xoffset=3     yoffset=-9    xadvance=82    page=0 chnl=0 letter="Õ"
char id=214    x=1579  y=2     width=85    height=123   xoffset=3     yoffset=-10   xadvance=82    page=0 chnl=0 letter="Ö"
char id=217    x=400   y=2     width=77    height=128   xoffset=5     yoffset=-15   xadvance=77    page=0 chnl=0 letter="Ù"
char id=218    x=479   y=2     width=77    height=128   xoffset=5     yoffset=-15   xadvance=77    page=0 chnl=0 letter="Ú"
char id=219    x=894   y=2     width=77    height=126   xoffset=5     yoffset=-13   xadvance=77    page=0 chnl=0 letter="Û"
char id=220    x=1666  y=2     width=77    height=123   xoffset=5     yoffset=-10   xadvance=77    page=0 chnl=0 letter="Ü"
char id=223    x=442   y=261   width=75    height=102   xoffset=6     yoffset=11    xadvance=73    page=0 chnl=0 letter="ß"
char id=224    x=1054  y=138   width=70    height=113   xoffset=3     yoffset=0     xadvance=66    page=0 chnl=0 letter="à"
char id=225    x=1126  y=138   width=70    height=113   xoffset=3     yoffset=0     xadvance=66    page=0 chnl=0 letter="á"
char id=226    x=1482  y=138   width=70    height=111   xoffset=3     yoffset=2     xadvance=66    page=0 chnl=0 letter="â"
char id=227    x=239   y=261   width=70    height=107   xoffset=3     yoffset=6     xadvance=66    page=0 chnl=0 letter="ã"
char id=228    x=1864  y=138   width=70    height=109   xoffset=3     yoffset=4     xadvance=66    page=0 chnl=0 letter="ä"
char id=231    x=61    y=261   width=64    height=108   xoffset=3     yoffset=35    xadvance=58    page=0 chnl=0 letter="ç"
char id=232    x=981   y=138   width=71    height=113   xoffset=3     yoffset=0     xadvance=67    page=0 chnl=0 letter="è"
char id=233    x=908   y=138   width=71    height=113   xoffset=3     yoffset=0     xadvance=67    page=0 chnl=0 letter="é"
char id=234    x=1409  y=138   width=71    height=111   xoffset=3     yoffset=2     xadvance=67    page=0 chnl=0 letter="ê"
char id=235    x=1791  y=138   width=71    height=109   xoffset=3     yoffset=4     xadvance=67    page=0 chnl=0 letter="ë"
char id=236    x=1669  y=138   width=45    height=111   xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="ì"
char id=237    x=1622  y=138   width=45    height=111   xoffset=-1    yoffset=0     xadvance=35    page=0 chnl=0 letter="í"
char id=238    x=2     y=261   width=57    height=109   xoffset=-6    yoffset=2     xadvance=35    page=0 chnl=0 letter="î"
char id=239    x=311   y=261   width=60    height=106   xoffset=-8    yoffset=5     xadvance=35    page=0 chnl=0 letter="ï"
char id=241    x=373   y=261   width=67    height=105   xoffset=6     yoffset=6     xadvance=68    page=0 chnl=0 letter="ñ"
char id=242    x=833   y=138   width=73    height=113   xoffset=3     yoffset=0     xadvance=70    page=0 chnl=0 letter="ò"
char id=243    x=758   y=138   width=73    height=113   xoffset=3     yoffset=0     xadvance=70    page=0 chnl=0 letter="ó"
char id=244    x=1334  y=138   width=73    height=111   xoffset=3     yoffset=2     xadvance=70    page=0 chnl=0 letter="ô"
char id=245    x=164   y=261   width=73    height=107   xoffset=3     yoffset=6     xadvance=70    page=0 chnl=0 letter="õ"
char id=246    x=1716  y=138   width=73    height=109   xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="ö"
char id=249    x=1198  y=138   width=66    height=113   xoffset=5     yoffset=0     xadvance=68    page=0 chnl=0 letter="ù"
char id=250    x=1266  y=138   width=66    height=113   xoffset=5     yoffset=0     xadvance=68    page=0 chnl=0 letter="ú"
char id=251    x=1554  y=138   width=66    height=111   xoffset=5     yoffset=2     xadvance=68    page=0 chnl=0 letter="û"
char id=252    x=1936  y=138   width=66    height=109   xoffset=5     yoffset=4     xadvance=68    page=0 chnl=0 letter="ü"
char id=255    x=51    y=2     width=75    height=133   xoffset=-1    yoffset=4     xadvance=64    page=0 chnl=0 letter="ÿ"
char id=376    x=89    y=138   width=85    height=121   xoffset=-1    yoffset=-10   xadvance=74    page=0 chnl=0 letter="Ÿ"
char id=7838   x=1509  y=261   width=81    height=97    xoffset=6     yoffset=16    xadvance=81    page=0 chnl=0 letter="ẞ"
char id=8364   x=2     y=372   width=79    height=95    xoffset=1     yoffset=18    xadvance=72    page=0 chnl=0 letter="€"
